# Database Configuration (Overrides database.yml defaults)
DATABASE_URL=postgresql://user:password@localhost:5432/autolog_development
AUTOLOG_DB_NAME=autolog_development
AUTOLOG_DB_USERNAME=postgres
AUTOLOG_DB_PASSWORD=secret
AUTOLOG_DB_HOST=localhost
AUTOLOG_DB_PORT=5432

# Rails Keys
RAILS_MASTER_KEY=


# Service Credentials
# ANTHROPIC_API_KEY=
# OPENAI_API_KEY=
